<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise pour Toi ❤️</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script  src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
   <style>
    * {
        font-family: "Satisfy", serif;
  font-weight: 600;
  font-style: normal;
}

        body {
            background-color: #ffe6e6;
            /* overflow: hidden; */
            position: relative;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }
        .hidden {
            display: none;
        }
        .heart {
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: red;
            clip-path: path("M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z");;
            animation: float 5s linear infinite;
            opacity: 1;
            transform: scale(5);
        }
        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0.5);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) scale(1.2);
                opacity: 0;
            }
        }
        


.cd-horizontal-timeline ol, .cd-horizontal-timeline ul {
  list-style: none;
}
.cd-timeline-navigation a:hover, .cd-timeline-navigation a:focus {
   border-color:#313740;
  
}
.cd-horizontal-timeline a, .cd-horizontal-timeline a:hover, .cd-horizontal-timeline a:focus{ color:#313740;}
.cd-horizontal-timeline blockquote, .cd-horizontal-timeline q {
  quotes: none;
}
.cd-horizontal-timeline blockquote:before, .cd-horizontal-timeline blockquote:after,
.cd-horizontal-timeline q:before, .cd-horizontal-timeline q:after {
  content: '';
  content: none;
}
.cd-horizontal-timeline table {
  border-collapse: collapse;
  border-spacing: 0;
}
.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}
.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}
.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  
}
.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  
}
.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50px;
  height: 2px;
  /* width will be set using JavaScript */
  background: #dfdfdf;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #313740;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 15px;
 
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #313740;
  border-color: #313740;
}
.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
}
.cd-horizontal-timeline .events a.selected::after {
  background-color: #313740;
  border-color: #313740;
}
.cd-horizontal-timeline .events a.older-event::after {
  border-color: #313740;
}
@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
  right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
  border-color: #7b9d6f;
}
.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-content h4 {
  font-weight: 700;
  margin-bottom: 0px;
  line-height: 20px;
  margin-bottom: 15px;
}
.cd-horizontal-timeline .events-content h4 small {
  font-weight: 400;
  line-height: normal;
  font-size: 15px;
}
.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: italic;
  margin: 10px auto;
}
.cd-horizontal-timeline .events-content em::before {
  content: '- ';
}
.cd-horizontal-timeline .events-content p {
  font-size: 16px;
  margin-top: 15px;
  
}

@media only screen and (min-width: 768px) {
  
  .cd-horizontal-timeline .events-content em {
    font-size: 1rem;
  }  
}

@media only screen and (max-width: 767px) {

  .cd-horizontal-timeline.loaded{ margin: 0;}  
  .cd-horizontal-timeline .timeline{ width: 100%;}
  .cd-horizontal-timeline ol, .cd-horizontal-timeline ul{padding: 0;margin: 0;}
  .cd-horizontal-timeline .events-content h4{ font-size: 16px;}
  .cd-horizontal-timeline .events-content{ margin: 0;}
  
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.timeline:before{
  content: " ";
    display:none;
    bottom: 0;
    left: 0%;
    width: 0px;
    margin-left: -1.5px;
    background-color: #eeeeee;
}

    </style>
</head>
<body>
    <script>
        function createHearts() {
            for (let i = 0; i < 20; i++) {
                let heart = document.createElement("div");
                heart.classList.add("heart");
                heart.style.left = Math.random() * 100 + "vw";
                heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 5000);
            }
        }
        setInterval(createHearts, 800);
    </script>
    
    <div class="container text-center">
        <h1>❤️❤️❤️</h1>

        <!-- Quiz -->
        <div id="quizSection">
            <h2>Petit Quiz ❓</h2>
            <p style="font-size: x-large;">1. Quelle est la date de notre première conversation ?</p>
            <input type="date" id="q1"  class="form-control" placeholder="Ta réponse">
            <p style="font-size: x-large;">2. Quelle est la date où nous avons changé de statut et où j’ai reçu un certificat de toi ?</p>
            <input type="date" id="q2" class="form-control" placeholder="Ta réponse">
            <p style="font-size: x-large;">3. Quelle est la date où je t’ai dit "O7ibok" pour la première fois ?</p>
            <input type="date" id="q3" class="form-control" placeholder="Ta réponse">
            <br>
            <button class="btn btn-danger btn-lg" onclick="checkQuiz()">Vérifier</button>
            <p id="quizResult" class="hidden mt-3"></p>
        </div>

        <!-- Lettre d’amour -->
        <div id="loveLetter" class="hidden">
            <h2>Un Message pour Toi ✉️</h2>
            <br>
            <p style="font-size: x-large;"><b>Mon amour</b>,<br>

                C'est dommage que nous passions notre première Saint-Valentin loin l’un de l’autre, mais cette distance ne fait que renforcer notre amour et nous donner encore plus de force pour avancer ensemble. Chaque seconde, chaque minute passée loin de toi ne fait que grandir mes sentiments et me rappeler à quel point tu es précieuse pour moi.
                
                Tu es la plus belle chose qui me soit arrivée, ma princesse, et peu importe la distance, nos cœurs resteront toujours liés.<br><br>  Je t’aime plus que tout. ❤️</p>
            <button class="btn btn-danger btn-lg" onclick="showGift()">Découvrir ton cadeau 🎁</button>
        </div>

        <!-- Carte animée et cadeau -->
        <div id="giftSection" class="hidden">
            <h2>Ouvre ton cadeau 🎁</h2>
            <p id="giftMessage" style="font-size: x-large;" class="hidden">🎉 Surprise ! Mon amour éternel et ma promesse de toujours être là pour toi 💕</p>
            <button class="btn btn-danger btn-lg" onclick="showTimeline()">Notre Histoire 📖</button>
        </div>

        <!-- Timeline de l’histoire -->
        <div id="timelineSection" class="hidden">
            <h2>Notre Belle Histoire 👩‍❤️‍👨</h2>
            <!-- <ul class="list-group">
                <li class="list-group-item">📅 Premier Jour : La première fois qu’on s’est parlé 💬</li>
                <li class="list-group-item">💖 Premier Rendez-vous : Un moment magique ✨</li>
                <li class="list-group-item">🎶 Notre Chanson : Toujours dans mon cœur 🎵</li>
                <li class="list-group-item">🚀 Avenir : Un amour qui ne fait que grandir ❤️</li>
            </ul> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="body">
                            <div class="cd-horizontal-timeline loaded">
                                <div class="timeline">
                                    <div class="events-wrapper">
                                        <div class="events" style="width: 1800px;">
                                            <ol>
                                                <li><a href="#0" data-date="16/01/2017" class="selected" style="left: 120px; font-size: larger;">10 Mai</a></li>
                                                <li><a href="#0" data-date="28/02/2017" style="left: 300px; font-size: larger;" >22 Nov</a></li>
                                                <li><a href="#0" data-date="20/03/2017" style="left: 480px; font-size: larger;" >16 Janvier</a></li>
                                                <li><a href="#0" data-date="20/04/2017" style="left: 480px; font-size: larger;" >???(First date)</a></li>
                                                <li><a href="#0" data-date="20/07/2017" style="left: 480px; font-size: larger;" >???(Final chapter)</a></li>
                                                <li><a href="#0" data-date="20/10/2017" style="left: 480px; font-size: larger;" >2030(coup de monde)</a></li>
                                                <li><a href="#0" data-date="20/12/2017" style="left: 480px; font-size: larger;" >???(disney land)</a></li>
                                            </ol>
                                            <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.1);"></span>
                                        </div>
                                        <!-- .events -->
                                    </div>
                                    <!-- .events-wrapper -->
                                    <ul class="cd-timeline-navigation">
                                        <li><a href="#0" class="prev inactive">Prev</a></li>
                                        <li><a href="#0" class="next">Next</a></li>
                                    </ul>
                                    <!-- .cd-timeline-navigation -->
                                </div>
                                <!-- .timeline -->
                                <div class="events-content" style="height: 225px;">
                                    <ol>
                                        <li class="selected" data-date="16/01/2017">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar1.png"> Horizontal Timeline<br> -->
                                                        <b>Mai 10, 2024</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;">C'était la première fois que je te parlais, c'était un début spécial. Dès le premier moment, j'ai su que ce n'était pas une simple rencontre, mais quelque chose d'exceptionnel(Machi sata normal).
                                                <!-- <br>
                                                <button class="btn btn-primary btn-round">Read more</button> -->
                                            </p>
                                        </li>
                                        <li data-date="28/02/2017" class="">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar2.png"> Horizontal Timeline<br> -->
                                                        <b>Nov 22, 2024</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;">Cette date, c'était la première fois que je t'ai dit la vérité, que je t'ai dit ce que j'avais dans le cœur et dans la tête. Et c'était le même jour où j'ai reçu un certificat de ma princesse.
                                                <!-- <br>
                                                <button class="btn btn-primary btn-round">Read more</button> -->
                                            </p>
                                        </li>
                                        <li data-date="20/03/2017" class="">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar3.png"> Horizontal Timeline<br> -->
                                                        <b>Janv 16, 2025</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;">À cette date, c'était la première fois que je t'ai dit 'Je t'aime'. Mon cœur battait très fort et j'avais peur de ta réaction, mais finalement, ta réaction a été magnifique.
                                                 <!-- <br>
                                                <button class="btn btn-primary btn-round">Read more</button> -->
                                            </p>
                                        </li>
                                        <li data-date="20/04/2017" class="">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar3.png"> Horizontal Timeline<br> -->
                                                        <b>??? ???, 2025(First date)</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;"> 
                                                C'est la date où je vais te rencontrer. Je ne sais pas encore quand, mais je crois que ce sera un moment merveilleux et je vais passer la meilleure journée de ma vie avec ma princesse.
                                                 <!-- <br>
                                                <button class="btn btn-primary btn-round">Read more</button> -->
                                            </p>
                                        </li>
                                        <li data-date="20/07/2017" class="">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar3.png"> Horizontal Timeline<br> -->
                                                        <b>??? ???, ????(Final chapiter)</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;"> 
                                                C'est la date où le chapitre final se jouera. Insha'Allah, tout se passera bien et on arrivera à cette date.                                                 <!-- <br>
                                                <button class="btn btn-primary btn-round">Read more</button> -->
                                            </p>
                                        </li>
                                        <li data-date="20/10/2017" class="">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar3.png"> Horizontal Timeline<br> -->
                                                        <b>??? ???, 2030(Coupe de monde)</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;"> 
                                                À cette date, on ira regarder l’équipe nationale à la Coupe du Monde. Ce sera la première fois qu’on va vivre cette expérience ensemble, à regarder un match de football sur le terrain.                                         
                                            </p>
                                        </li>
                                        <li data-date="20/12/2017" class="">
                                            <h3>
                                                        <!-- <img class="rounded float-left m-r-15" width="40" alt="user" src="https://bootdey.com/img/Content/avatar/avatar3.png"> Horizontal Timeline<br> -->
                                                        <b>??? ???, ????(disney land)</b>
                                            </h3>
                                            <hr>
                                            <p style="font-size: large;"> 
                                                C'est le jour où nous allons réaliser notre rêve à deux, on ira à Disneyland. Je suis sûr que ce sera la meilleure journée pour ma princesse. Insha'Allah, nous arriverons à ce jour et après, notre histoire continuera jusqu'à l'infini.                                            </p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function checkQuiz() {
            let q1 = document.getElementById('q1').value.toLowerCase();
            let q2 = document.getElementById('q2').value.toLowerCase();
            let q3 = document.getElementById('q3').value.toLowerCase();
            let result = document.getElementById('quizResult');
            if (new Date(q1).toDateString() === new Date('2024-05-10').toDateString() && new Date(q2).toDateString() === new Date('2024-11-22').toDateString() && new Date(q3).toDateString() === new Date('2025-01-16').toDateString()) { 
                result.textContent = "Bravo ! Tu as tout juste 😍";
                document.getElementById('quizSection').classList.add('hidden');
                document.getElementById('loveLetter').classList.remove('hidden');
                const canvases = document.getElementsByTagName('canvas');
                    for (let i = 0; i < canvases.length; i++) {
                        canvases[i].style.display = 'block';
                    }

            } else {
                result.textContent = "Oups ! Essaie encore 😉";
            }
            result.classList.remove('hidden');
        }

        function showGift() {
            document.getElementById('loveLetter').classList.add('hidden');
            document.getElementById('giftSection').classList.remove('hidden');
            document.getElementById('giftMessage').classList.remove('hidden');
            const canvases = document.getElementsByTagName('canvas');
for (let i = 0; i < canvases.length; i++) {
    canvases[i].style.display = 'none';
}

        }

        function showTimeline() {
            document.getElementById('giftSection').classList.add('hidden');
            document.getElementById('timelineSection').classList.remove('hidden');
        }
    </script>
    <script>
        jQuery(document).ready(function($){
    var timelines = $('.cd-horizontal-timeline'),
		eventsMinDistance = 60;

	(timelines.length > 0) && initTimeline(timelines);

	function initTimeline(timelines) {
		timelines.each(function(){
			var timeline = $(this),
				timelineComponents = {};
			//cache timeline components 
			timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
			timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
			timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
			timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
			timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
			timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
			timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
			timelineComponents['eventsContent'] = timeline.children('.events-content');

			//assign a left postion to the single events along the timeline
			setDatePosition(timelineComponents, eventsMinDistance);
			//assign a width to the timeline
			var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
			//the timeline has been initialize - show it
			timeline.addClass('loaded');

			//detect click on the next arrow
			timelineComponents['timelineNavigation'].on('click', '.next', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'next');
			});
			//detect click on the prev arrow
			timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'prev');
			});
			//detect click on the a single event - show new event content
			timelineComponents['eventsWrapper'].on('click', 'a', function(event){
				event.preventDefault();
				timelineComponents['timelineEvents'].removeClass('selected');
				$(this).addClass('selected');
				updateOlderEvents($(this));
				updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
				updateVisibleContent($(this), timelineComponents['eventsContent']);
			});

			//on swipe, show next/prev event content
			timelineComponents['eventsContent'].on('swipeleft', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
			});
			timelineComponents['eventsContent'].on('swiperight', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
			});

			//keyboard navigation
			$(document).keyup(function(event){
				if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
					showNewContent(timelineComponents, timelineTotWidth, 'prev');
				} else if( event.which=='39' && elementInViewport(timeline.get(0))) {
					showNewContent(timelineComponents, timelineTotWidth, 'next');
				}
			});
		});
	}

	function updateSlide(timelineComponents, timelineTotWidth, string) {
		//retrieve translateX value of timelineComponents['eventsWrapper']
		var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
			wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
		//translate the timeline to the left('next')/right('prev') 
		(string == 'next') 
			? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
			: translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
	}

	function showNewContent(timelineComponents, timelineTotWidth, string) {
		//go from one event to the next/previous one
		var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
			newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

		if ( newContent.length > 0 ) { //if there's a next/prev event - show it
			var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
				newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
			
			updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
			updateVisibleContent(newEvent, timelineComponents['eventsContent']);
			newEvent.addClass('selected');
			selectedDate.removeClass('selected');
			updateOlderEvents(newEvent);
			updateTimelinePosition(string, newEvent, timelineComponents);
		}
	}

	function updateTimelinePosition(string, event, timelineComponents) {
		//translate timeline to the left/right according to the position of the selected event
		var eventStyle = window.getComputedStyle(event.get(0), null),
			eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
			timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
			timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
		var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
        	translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
	}

	function translateTimeline(timelineComponents, value, totWidth) {
		var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
		value = (value > 0) ? 0 : value; //only negative translate value
		value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
		setTransformValue(eventsWrapper, 'translateX', value+'px');
		//update navigation arrows visibility
		(value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
		(value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
	}

	function updateFilling(selectedEvent, filling, totWidth) {
		//change .filling-line length according to the selected event
		var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
			eventLeft = eventStyle.getPropertyValue("left"),
			eventWidth = eventStyle.getPropertyValue("width");
		eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
		var scaleValue = eventLeft/totWidth;
		setTransformValue(filling.get(0), 'scaleX', scaleValue);
	}

	function setDatePosition(timelineComponents, min) {
		for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
		    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
		    	distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
		    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
		}
	}

	function setTimelineWidth(timelineComponents, width) {
		var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
			timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
			timeSpanNorm = Math.round(timeSpanNorm) + 4,
			totalWidth = timeSpanNorm*width;
		timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
		updateFilling(timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents['fillingLine'], totalWidth);
		updateTimelinePosition('next', timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents);
	
		return totalWidth;
	}

	function updateVisibleContent(event, eventsContent) {
		var eventDate = event.data('date'),
			visibleContent = eventsContent.find('.selected'),
			selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
			selectedContentHeight = selectedContent.height();

		if (selectedContent.index() > visibleContent.index()) {
			var classEnetering = 'selected enter-right',
				classLeaving = 'leave-left';
		} else {
			var classEnetering = 'selected enter-left',
				classLeaving = 'leave-right';
		}

		selectedContent.attr('class', classEnetering);
		visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			visibleContent.removeClass('leave-right leave-left');
			selectedContent.removeClass('enter-left enter-right');
		});
		eventsContent.css('height', selectedContentHeight+'px');
	}

	function updateOlderEvents(event) {
		event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
	}

	function getTranslateValue(timeline) {
		var timelineStyle = window.getComputedStyle(timeline.get(0), null),
			timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
         		timelineStyle.getPropertyValue("-moz-transform") ||
         		timelineStyle.getPropertyValue("-ms-transform") ||
         		timelineStyle.getPropertyValue("-o-transform") ||
         		timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
        	var timelineTranslate = timelineTranslate.split('(')[1];
    		timelineTranslate = timelineTranslate.split(')')[0];
    		timelineTranslate = timelineTranslate.split(',');
    		var translateValue = timelineTranslate[4];
        } else {
        	var translateValue = 0;
        }

        return Number(translateValue);
	}

	function setTransformValue(element, property, value) {
		element.style["-webkit-transform"] = property+"("+value+")";
		element.style["-moz-transform"] = property+"("+value+")";
		element.style["-ms-transform"] = property+"("+value+")";
		element.style["-o-transform"] = property+"("+value+")";
		element.style["transform"] = property+"("+value+")";
	}

	//based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
	function parseDate(events) {
		var dateArrays = [];
		events.each(function(){
			var singleDate = $(this),
				dateComp = singleDate.data('date').split('T');
			if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
				var dayComp = dateComp[0].split('/'),
					timeComp = dateComp[1].split(':');
			} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
				var dayComp = ["2000", "0", "0"],
					timeComp = dateComp[0].split(':');
			} else { //only DD/MM/YEAR
				var dayComp = dateComp[0].split('/'),
					timeComp = ["0", "0"];
			}
			var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function daydiff(first, second) {
	    return Math.round((second-first));
	}

	function minLapse(dates) {
		//determine the minimum distance among events
		var dateDistances = [];
		for (i = 1; i < dates.length; i++) { 
		    var distance = daydiff(dates[i-1], dates[i]);
		    dateDistances.push(distance);
		}
		return Math.min.apply(null, dateDistances);
	}

	/*
		How to tell if a DOM element is visible in the current viewport?
		http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	*/
	function elementInViewport(el) {
		var top = el.offsetTop;
		var left = el.offsetLeft;
		var width = el.offsetWidth;
		var height = el.offsetHeight;

		while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		}

		return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
		);
	}

	function checkMQ() {
		//check if mobile or desktop device
		return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
	}
}); 
    </script>
    <script>
        var gl = c.getContext( 'webgl', { preserveDrawingBuffer: true } )
  , w = c.width = window.innerWidth
  , h = c.height = window.innerHeight

  , webgl = {}
  , opts = {
    projectileAlpha: .8,
    projectileLineWidth: 1.3,
    fireworkAngleSpan: .5,
    baseFireworkVel: 3,
    addedFireworkVel: 3,
    gravity: .03,
    lowVelBoundary: -.2,
    xFriction: .995,
    baseShardVel: 1,
    addedShardVel: .2,
    fireworks: 1000,
    baseShardsParFirework: 10,
    addedShardsParFirework: 10,
    shardFireworkVelMultiplier: .3,
    initHueMultiplier: 1/360,
    runHueAdder: .1/360
  }

webgl.vertexShaderSource = `
uniform int u_mode;
uniform vec2 u_res;
attribute vec4 a_data;
varying vec4 v_color;

vec3 h2rgb( float h ){
  return clamp( abs( mod( h * 6. + vec3( 0, 4, 2 ), 6. ) - 3. ) -1., 0., 1. );
}
void clear(){
  gl_Position = vec4( a_data.xy, 0, 1 );
  v_color = vec4( 0, 0, 0, a_data.w );
}
void draw(){
  gl_Position = vec4( vec2( 1, -1 ) * ( ( a_data.xy / u_res ) * 2. - 1. ), 0, 1 );
  v_color = vec4( h2rgb( a_data.z ), a_data.w );
}
void main(){
  if( u_mode == 0 )
    draw();
  else
    clear();
}
`;
webgl.fragmentShaderSource = `
precision mediump float;
varying vec4 v_color;

void main(){
  gl_FragColor = v_color;
}
`;

webgl.vertexShader = gl.createShader( gl.VERTEX_SHADER );
gl.shaderSource( webgl.vertexShader, webgl.vertexShaderSource );
gl.compileShader( webgl.vertexShader );

webgl.fragmentShader = gl.createShader( gl.FRAGMENT_SHADER );
gl.shaderSource( webgl.fragmentShader, webgl.fragmentShaderSource );
gl.compileShader( webgl.fragmentShader );

webgl.shaderProgram = gl.createProgram();
gl.attachShader( webgl.shaderProgram, webgl.vertexShader );
gl.attachShader( webgl.shaderProgram, webgl.fragmentShader );

gl.linkProgram( webgl.shaderProgram );
gl.useProgram( webgl.shaderProgram );

webgl.dataAttribLoc = gl.getAttribLocation( webgl.shaderProgram, 'a_data' );
webgl.dataBuffer = gl.createBuffer();

gl.enableVertexAttribArray( webgl.dataAttribLoc );
gl.bindBuffer( gl.ARRAY_BUFFER, webgl.dataBuffer );
gl.vertexAttribPointer( webgl.dataAttribLoc, 4, gl.FLOAT, false, 0, 0 );

webgl.resUniformLoc = gl.getUniformLocation( webgl.shaderProgram, 'u_res' );
webgl.modeUniformLoc = gl.getUniformLocation( webgl.shaderProgram, 'u_mode' );

gl.viewport( 0, 0, w, h );
gl.uniform2f( webgl.resUniformLoc, w, h );

gl.blendFunc( gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA );
gl.enable( gl.BLEND );

gl.lineWidth( opts.projectileLineWidth );

webgl.data = [];

webgl.clear = function(){
  
  gl.uniform1i( webgl.modeUniformLoc, 1 );
  var a = .1;
  webgl.data = [
    -1, -1, 0, a,
     1, -1, 0, a,
    -1,  1, 0, a,
    -1,  1, 0, a,
     1, -1, 0, a,
     1,  1, 0, a
  ];
  webgl.draw( gl.TRIANGLES );
  gl.uniform1i( webgl.modeUniformLoc, 0 );
  webgl.data.length = 0;
}
webgl.draw = function( glType ){
  
  gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( webgl.data ), gl.STATIC_DRAW );
  gl.drawArrays( glType, 0, webgl.data.length / 4 );
}

var fireworks = []
  , tick = 0
  , sins = []
  , coss = []
  , maxShardsParFirework = opts.baseShardsParFirework + opts.addedShardsParFirework
  , tau = 6.283185307179586476925286766559;

for( var i = 0; i < maxShardsParFirework; ++i ){
  sins[ i ] = Math.sin( tau * i / maxShardsParFirework );
  coss[ i ] = Math.cos( tau * i / maxShardsParFirework );
}

function Firework(){
  this.reset();
  this.shards = [];
  for( var i = 0; i < maxShardsParFirework; ++i )
    this.shards.push( new Shard( this ) );
}
Firework.prototype.reset = function(){
  
  var angle = -Math.PI / 2 + ( Math.random() - .5 )* opts.fireworkAngleSpan
    , vel = opts.baseFireworkVel + opts.addedFireworkVel * Math.random();
  
  this.mode = 0;
  this.vx = vel * Math.cos( angle );
  this.vy = vel * Math.sin( angle );
  
  this.x = Math.random() * w;
  this.y = h;
  
  this.hue = tick * opts.initHueMultiplier;
  
}
Firework.prototype.step = function(){
  
  if( this.mode === 0 ){
    
    var ph = this.hue
      , px = this.x
      , py = this.y;
    
    this.hue += opts.runHueAdder;
  
    this.x += this.vx *= opts.xFriction;
    this.y += this.vy += opts.gravity;
    
    webgl.data.push(
      px, py, ph, opts.projectileAlpha * .2,
      this.x, this.y, this.hue, opts.projectileAlpha * .2 );
    
    if( this.vy >= opts.lowVelBoundary ){
      this.mode = 1;

      this.shardAmount = opts.baseShardsParFirework + opts.addedShardsParFirework * Math.random() | 0;

      var baseAngle = Math.random() * tau
        , x = Math.cos( baseAngle )
        , y = Math.sin( baseAngle )
        , sin = sins[ this.shardAmount ]
        , cos = coss[ this.shardAmount ];

      for( var i = 0; i < this.shardAmount; ++i ){

        var vel = opts.baseShardVel + opts.addedShardVel * Math.random();
        this.shards[ i ].reset( x * vel, y * vel )
        var X = x;
        x = x * cos - y * sin;
        y = y * cos + X * sin;
      }
    }

  } else if( this.mode === 1 ) {
    
    this.ph = this.hue
    this.hue += opts.runHueAdder;
    
    var allDead = true;
    for( var i = 0; i < this.shardAmount; ++i ){
      var shard = this.shards[ i ];
      if( !shard.dead ){
        shard.step();
        allDead = false;
      }
    }
    
    if( allDead )
      this.reset();
  }
  
}
function Shard( parent ){
  this.parent = parent;
}
Shard.prototype.reset = function( vx, vy ){
  this.x = this.parent.x;
  this.y = this.parent.y;
  this.vx = this.parent.vx * opts.shardFireworkVelMultiplier + vx;
  this.vy = this.parent.vy * opts.shardFireworkVelMultiplier + vy;
  this.starty = this.y;
  this.dead = false;
  this.tick = 1;
}
Shard.prototype.step = function(){
  
  this.tick += .05;
  
  var px = this.x
    , py = this.y;
  
  this.x += this.vx *= opts.xFriction;
  this.y += this.vy += opts.gravity;
  
  var proportion = 1 - ( this.y - this.starty ) / ( h - this.starty );
  
  webgl.data.push(
    px, py, this.parent.ph, opts.projectileAlpha / this.tick,
    this.x, this.y, this.parent.hue, opts.projectileAlpha / this.tick );
  
  if( this.y > h )
    this.dead = true;
}

function anim(){
  
  window.requestAnimationFrame( anim )
  
  webgl.clear();
  
  ++tick;
  
  if( fireworks.length < opts.fireworks )
    fireworks.push( new Firework );
  
  fireworks.map( function( firework ){ firework.step(); } );
  
  webgl.draw( gl.LINES );
}
anim();

window.addEventListener( 'resize', function(){
  
  w = c.width = window.innerWidth;
  h = c.height = window.innerHeight;
  
  gl.viewport( 0, 0, w, h );
  gl.uniform2f( webgl.resUniformLoc, w, h );
})
window.addEventListener( 'click', function( e ){
  var firework = new Firework();
  firework.x = e.clientX;
  firework.y = e.clientY;
  firework.vx = 0;
  firework.vy = 0;
  fireworks.push( firework );
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>